<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchViewController.updateData(searchText:updatePage:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.books.count">
            </PersistentString>
            <PersistentString
               value = "self.updatedPage">
            </PersistentString>
            <PersistentString
               value = "self.searchedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.updateData(searchText:updatePage:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.books.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.updateData(searchText:updatePage:):SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SearchViewController.searchBarSearchButtonClicked(_:):SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiManager.reqSearchBook(name:page:completion:):ApiManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
